;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#333}
background = 
background-alt = #444
;foreground = ${xrdb:color7:#333}
foreground = #B4E1FD
foreground-alt = #B4E1FD

back = #0D1926
fore = #B4E1FD

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
#offset-x = 10%
#offset-y = 1%
radius = 0.0
fixed-center = true

background = #20304240
foreground = ${colors.fore}

line-size = 5
line-color = #f00

border-size = 0
border-color = #20304240 

#padding-top = 2
padding-left =  
padding-right = 

module-margin-left = 1
module-margin-right = 1
module-outline = #000000

font-0 = Ubuntu:pixelsize=12;1
font-1 = Ubuntu Bold:size=8;0
font-2 = siji:pixelsize=10;1
#font-3 = Font Awesome 5 Free:pixelsize=16;1
#font-4 = Font Awesome 5 Brands:pixelsize=12;1
#font-5 = Font Awesome 5 Free Solid:pixelsize=12;1
font-3 = IcoFont:pixelsize=18;1
font-4 = Font Awesome 5 Free:pixelsize=8;1
font-5 = Symbols Nerd Font:pixelsize=20;1

modules-left = i3 xwindow
modules-center = 
modules-right = wlan eth xbacklight pulseaudio date battery
tray-position = right
tray-padding = 2
tray-background = ${colors.back}
tray-foreground = ${colors.fore}
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/gimp]
type = custom/text
content = ""
content-padding = 2
content-foreground = #FF8308
content-underline = #FF8308
click-left = "gimp"


[module/arch]
type = custom/text
content = ""
content-padding = 2 
content-foreground = #0883FF
content-underline = #0883FF
click-left = "xfce4-terminal"


[module/browser]
type = custom/text
content = ""
content-padding = 2
content-foreground = #FFE300
#content-foreground = #333
content-underline = #FFE300
content-underline-width = 8
click-left = "chromium"


[module/thunar]
type = custom/text
content = ""
content-padding = 3
content-foreground = #83FF08
content-underline = #83FF08
click-left = "thunar"


[module/htop]
type = custom/text
content = ""
content-padding = 2
content-foreground = #FF0883
content-underline = #FF0883
click-left = "xfce4-taskmanager"


[module/steam]
type = custom/text
content = ""
content-padding = 2



[module/sep]
type = custom/text
content = "   "

[module/rofi]
type = custom/text
content = "   "
click-left = ~/.config/polybar/rofi.sh


[module/xwindow]
type = internal/xwindow
format = <label>
format-background = #44485B
#format-background = #0D1926
format-foreground = #B4E1FD
format-underline = #fc1148
format-padding = 2
format-margin-left = 3
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 4
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.back}
#label-focused-background = #FF2455
label-focused-background = #7E88D6
label-focused-underline= #44485B 
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4
label-unfocused-background = #44485B250
label-unfocused-underline = #7E88D6
#label-unfocused-underline = #FF2455


; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format =  <label> 
format-padding = 
format-prefix =    
format-prefix-background = #4BD6E8 
format-prefix-foreground = ${colors.back}
format-prefix-underline = ${colors.back}
format-underline = #4BD6E8
format-background = ${colors.back}
label =  %percentage%% 
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-background = #333
format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-padding = 
format-connected-background = #8308FF
format-connected = <ramp-signal><label-connected>
format-connected-underline = #8308FF
label-connected =  %essid% 
label-connected-background = ${colors.back}
label-connected-underline = #8308FF
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 =   
ramp-signal-1 =   
ramp-signal-2 =   
ramp-signal-3 =   
ramp-signal-4 =   
ramp-signal-foreground = ${colors.fore}
ramp-signal-background = #8308FF
ramp-signal-underline = ${colors.back}


[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-padding = 2
format-connected-background = ${colors.back}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fore}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d-%m-%Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-padding = 
format-background = ${colors.back}
format-prefix =   
format-prefix-background = #7447A0
format-prefix-underline = ${colors.back}
format-prefix-foreground = #eee
format-underline = #7447A0

label =  %date% %time% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.back}
format-volume-padding = 
format-volume = <label-volume> 
format-volume-prefix =   
format-volume-prefix-background = #FF55D3
format-volume-prefix-underline = ${colors.back}
format-volume-prefix-foreground = ${colors.back}
format-volume-underline = #FF55D3
label-volume =  %percentage%% 
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #f00
label-muted-background = #000

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <ramp-capacity> <label-charging> 
format-charging-underline = #0883FF
format-charging-background = #0883FF
format-charging-foreground = ${colors.fore}
format-charging-padding = 



format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${colors.back}
format-discharging-padding = 

format-full-prefix = "   "
format-full-prefix-foreground = #0883FF
format-full-underline = ${self.format-charging-underline}
format-full-padding = 2
format-full-background = ${colors.back}

ramp-capacity-background = #0883FF
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.fore}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 2
format-background = ${colors.secondary}

label-open =  
label-open-foreground = #dfdfdf
label-close =  cancel
label-close-foreground = #dfdfdf
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 0
; vim:ft=dosini
